%General Mission Analysis Tool(GMAT) Script
%Created: 2026-05-10 06:54:46


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft DefaultSC;
DefaultSC.DateFormat = UTCGregorian;
DefaultSC.Epoch = '10 May 2026 12:12:28.000';
DefaultSC.CoordinateSystem = EarthMJ2000Eq;
DefaultSC.DisplayStateType = Keplerian;
DefaultSC.SMA = 6978.139999999993;
DefaultSC.ECC = 0.0009999999999990572;
DefaultSC.INC = 97.79000000000001;
DefaultSC.RAAN = 330;
DefaultSC.AOP = 90.00000000001276;
DefaultSC.TA = 329.9999999999874;
DefaultSC.DryMass = 2;
DefaultSC.Cd = 2.2;
DefaultSC.Cr = 1.8;
DefaultSC.DragArea = 0.02;
DefaultSC.SRPArea = 0.02;
DefaultSC.SPADDragScaleFactor = 1;
DefaultSC.SPADSRPScaleFactor = 1;
DefaultSC.AtmosDensityScaleFactor = 1;
DefaultSC.ExtendedMassPropertiesModel = 'None';
DefaultSC.NAIFId = -10000001;
DefaultSC.NAIFIdReferenceFrame = -9000001;
DefaultSC.OrbitColor = Red;
DefaultSC.TargetColor = Teal;
DefaultSC.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
DefaultSC.CdSigma = 1e+70;
DefaultSC.CrSigma = 1e+70;
DefaultSC.Id = 'SatId';
DefaultSC.Attitude = CoordinateSystemFixed;
DefaultSC.SPADSRPInterpolationMethod = Bilinear;
DefaultSC.SPADSRPScaleFactorSigma = 1e+70;
DefaultSC.SPADDragInterpolationMethod = Bilinear;
DefaultSC.SPADDragScaleFactorSigma = 1e+70;
DefaultSC.AtmosDensityScaleFactorSigma = 1e+70;
DefaultSC.ModelFile = 'aura.3ds';
DefaultSC.ModelOffsetX = 0;
DefaultSC.ModelOffsetY = 0;
DefaultSC.ModelOffsetZ = 0;
DefaultSC.ModelRotationX = 0;
DefaultSC.ModelRotationY = 0;
DefaultSC.ModelRotationZ = 0;
DefaultSC.ModelScale = 1;
DefaultSC.AttitudeDisplayStateType = 'Quaternion';
DefaultSC.AttitudeRateDisplayStateType = 'AngularVelocity';
DefaultSC.AttitudeCoordinateSystem = EarthMJ2000Eq;
DefaultSC.EulerAngleSequence = '321';



%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel DefaultProp_ForceModel;
DefaultProp_ForceModel.CentralBody = Earth;
DefaultProp_ForceModel.PrimaryBodies = {Earth};
DefaultProp_ForceModel.SRP = Off;
DefaultProp_ForceModel.RelativisticCorrection = Off;
DefaultProp_ForceModel.ErrorControl = RSSStep;
DefaultProp_ForceModel.GravityField.Earth.Degree = 20;
DefaultProp_ForceModel.GravityField.Earth.Order = 20;
DefaultProp_ForceModel.GravityField.Earth.StmLimit = 100;
DefaultProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM3.cof';
DefaultProp_ForceModel.GravityField.Earth.TideModel = 'None';
DefaultProp_ForceModel.Drag.AtmosphereModel = MSISE90;
DefaultProp_ForceModel.Drag.HistoricWeatherSource = 'ConstantFluxAndGeoMag';
DefaultProp_ForceModel.Drag.PredictedWeatherSource = 'ConstantFluxAndGeoMag';
DefaultProp_ForceModel.Drag.CSSISpaceWeatherFile = 'SpaceWeather-All-v1.2.txt';
DefaultProp_ForceModel.Drag.SchattenFile = 'SchattenPredict.txt';
DefaultProp_ForceModel.Drag.F107 = 150;
DefaultProp_ForceModel.Drag.F107A = 150;
DefaultProp_ForceModel.Drag.MagneticIndex = 3;
DefaultProp_ForceModel.Drag.SchattenErrorModel = 'Nominal';
DefaultProp_ForceModel.Drag.SchattenTimingModel = 'NominalCycle';
DefaultProp_ForceModel.Drag.DragModel = 'Spherical';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator DefaultProp;
DefaultProp.FM = DefaultProp_ForceModel;
DefaultProp.Type = RungeKutta89;
DefaultProp.InitialStepSize = 60;
DefaultProp.Accuracy = 9.999999999999999e-12;
DefaultProp.MinStep = 0.001;
DefaultProp.MaxStep = 86400;
DefaultProp.MaxStepAttempts = 50;
DefaultProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create XYPlot XYPlot1;
XYPlot1.SolverIterations = Current;
XYPlot1.UpperLeft = [ 0.002941176470588235 0 ];
XYPlot1.Size = [ 0.5 0.4500601684717208 ];
XYPlot1.RelativeZOrder = 7;
XYPlot1.Maximized = false;
XYPlot1.XVariable = DefaultSC.A1ModJulian;
XYPlot1.YVariables = {DefaultSC.EarthMJ2000Eq.X};
XYPlot1.ShowGrid = true;
XYPlot1.ShowPlot = true;

Create OrbitView OrbitView1;
OrbitView1.SolverIterations = Current;
OrbitView1.UpperLeft = [ 0.002941176470588235 0.4548736462093863 ];
OrbitView1.Size = [ 0.5 0.4500601684717208 ];
OrbitView1.RelativeZOrder = 12;
OrbitView1.Maximized = false;
OrbitView1.Add = {DefaultSC, Earth};
OrbitView1.CoordinateSystem = EarthMJ2000Eq;
OrbitView1.DrawObject = [ true true ];
OrbitView1.DataCollectFrequency = 1;
OrbitView1.UpdatePlotFrequency = 50;
OrbitView1.NumPointsToRedraw = 0;
OrbitView1.ShowPlot = true;
OrbitView1.MaxPlotPoints = 20000;
OrbitView1.ShowLabels = true;
OrbitView1.ViewPointReference = Earth;
OrbitView1.ViewPointVector = [ 0 0 30000 ];
OrbitView1.ViewDirection = Earth;
OrbitView1.ViewScaleFactor = 1;
OrbitView1.ViewUpCoordinateSystem = EarthMJ2000Eq;
OrbitView1.ViewUpAxis = Z;
OrbitView1.EclipticPlane = Off;
OrbitView1.XYPlane = On;
OrbitView1.WireFrame = Off;
OrbitView1.Axes = On;
OrbitView1.Grid = Off;
OrbitView1.SunLine = Off;
OrbitView1.UseInitialView = On;
OrbitView1.StarCount = 7000;
OrbitView1.EnableStars = On;
OrbitView1.EnableConstellations = On;

Create GroundTrackPlot GroundTrackPlot1;
GroundTrackPlot1.SolverIterations = Current;
GroundTrackPlot1.UpperLeft = [ 0.4929411764705882 0.309265944645006 ];
GroundTrackPlot1.Size = [ 0.5 0.4500601684717208 ];
GroundTrackPlot1.RelativeZOrder = 14;
GroundTrackPlot1.Maximized = false;
GroundTrackPlot1.Add = {DefaultSC};
GroundTrackPlot1.DataCollectFrequency = 1;
GroundTrackPlot1.UpdatePlotFrequency = 50;
GroundTrackPlot1.NumPointsToRedraw = 0;
GroundTrackPlot1.ShowPlot = true;
GroundTrackPlot1.MaxPlotPoints = 20000;
GroundTrackPlot1.CentralBody = Earth;
GroundTrackPlot1.TextureMap = 'ModifiedBlueMarble.jpg';

%----------------------------------------
%---------- Subscribers
%----------------------------------------


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate Synchronized DefaultProp(DefaultSC) {DefaultSC.ElapsedDays = 1825};
